source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.0'

target 'WisSched' do

  pod 'AFNetworking', '~> 3.1'
  pod "Appirater"
  pod 'GoogleAnalytics'
  pod 'SWRevealViewController'
  pod 'Reachability', '3.2'
  pod 'pop', '~> 1.0'
  pod 'EventFramework', :path => '../event-framework'
  pod 'NHCalendarActivity', :path => '../NHCalendarActivity'
  pod 'UIColor-HexString'
  pod 'Masonry'
  pod 'MaterialComponents/AppBar', '~> 84.0'
  pod 'MaterialComponents/BottomSheet', '~> 84.0'
  pod 'MaterialComponents/ButtonBar', '~> 84.0'
  pod 'MaterialComponents/Buttons', '~> 84.0'
  pod 'MaterialComponents/Collections', '~> 84.0'
  pod 'MaterialComponents/FlexibleHeader', '~> 84.0'
  pod 'MaterialComponents/Ink', '~> 84.0'
  pod 'MaterialComponents/List', '~> 84.0'
  pod 'MaterialComponents/ShadowLayer', '~> 84.0'
  pod 'MaterialComponents/Snackbar', '~> 84.0'
  pod 'MaterialComponents/TextFields', '~> 84.0'
  pod 'NSDate-Additions'
  pod 'SDWebImage', '~>3.7'
  pod '1PasswordExtension', '~> 1.8.5'
  pod 'PPBadgeView', '~> 2.1'
  pod 'Toast', '~> 3.1.0'
  pod 'UITintedButton'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '4.2'
    end
  end
end
